*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
height: 100vh;
overflow-x: hidden;
overflow-y: auto;
}
.container{
height: 100%;
max-width: 1200px;
padding: 20px;
margin: 0 auto;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    overflow:hidden;
    margin-bottom: 20px;
    border-radius: 10px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
    box-shadow: 0 0 20px #333;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter:drop-shadow(0 0 10px #333)
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    height: 20%;
    width: 100%;
    left: 0;
    bottom: 0;
    position: absolute;
    padding: 25px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    transition: 0.3;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0 0 0 0.5)0%,rgba(255 255 255 0 )100%);
}
.card:hover figcaption{
opacity: 1;
transform: scale(1.03);
}
